
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.1</title>
  <style>
    .container{
      display: flex;

    }
    #kvadrat1{
      padding: 10px;
      border: 10px solid black;
      height: 200px;
      width: 200px;
      background: cyan;

    }
    #kvadrat2{
      padding: 10px;
      height: 200px;
      width: 200px;
      background: PowderBlue;
      border: 20px solid black;
      margin-left: 240px;
    }
    #kvadrat3{
      padding: 10px;
      height: 200px;
      width: 200px;
      background: pink;
      border: 10px solid black;
      margin-left: 500px;

    }
    h1{
      font-size: 28px;
    }
    p{
      text-align: left;

    }
  </style>
  </head>
  <body>
  <div class="container"><div id="kvadrat1" align="center"><b>#1<br><br><h1>I am<br>Bilonenko Vlad.</h1></b><p>I love studing.</p></div> </div>
  <div class="container"><div id="kvadrat2" align="center"><b>#2</b></div></div>
  <div class="container"><div id="kvadrat3" align="center"><b>#3</b></div></div>
  </body>
  </html>
