
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.1</title>
  <style>

    #kvadrat1{
		position:relative;
		left:202px;
		height: 200px;
		width: 200px;
		background: cyan;

    }
    #kvadrat2{
      height: 200px;
      width: 200px;
      background: PowderBlue;
      position: relative;
      left: 404px;
      bottom:200px;
    }
    #kvadrat3{
      position: relative;
      height: 200px;
      width: 200px;
      background: pink;
      bottom:400px;
    }
    h1{
      font-size: 28px;
    }
    p{
      text-align: left;
      padding: 3px;
    }
  </style>
  </head>
  <body>
  <div id="kvadrat1" align="center"><b>#1<br><br><h1>I am<br>Bilonenko Vlad.</h1></b><p>I love studing.</p></div>
  <div id="kvadrat2" align="center"><b>#2</b></div>
  <div id="kvadrat3" align="center"><b>#3</b></div>
  </body>
  </html>
