<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2.5</title>
    <style>
.kvadrat1
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:0px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.kvadrat2
{

  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:130px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.kvadrat3
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:260px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.kvadrat4
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:390px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.kvadrat5
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:520px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.kvadrat6
{
  width: 100px;
  height: 150px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
div:hover{
background-color: yellow;
color:goldenrod;
}
body
{
  font-family:Calibri;
}
    </style>
  </head>
  <body>
<div class="kvadrat1">A</div>
<div class="kvadrat2">B</div>
<div class="kvadrat3">C</div>
<div class="kvadrat4">D</div>
<div class="kvadrat5">E</div>
<div class="kvadrat6">F</div>
  </body>
</html>
