<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>personal site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<style>
    body{
      background: LightSalmon;

    }
		nav{
			display:flex;
			justify-content:center;
		}
		header{
			display:flex;
			justify-content:center;
		}

			  .menu {
					  list-style: none; /*убираю маркеры списка*/
					  margin: 0; /*убираю верхнее и нижнее поле, равное 1em*/
					  padding-left: 0; /*убираю левый отступ, равный 40px*/

					}
		a{ text-decoration: none; }/*убираю подчеркивание текста ссылок*/
		.menu1 {
			  margin-right:15px; /*Добавляю отступ у пунктов меню*/
			  float:right; /*Размещаю список горизонтально для реализации меню*/
			}
      #content_1{
        display:flex;

      }
	  #sec1{
		padding: 5px;
		width:25%;
	  }
	  #sec2{
		padding: 5px;
		width:50%;
	  }
	  #sec3	{
		padding: 5px;
		width:25%;
	  }
    #content_0{
      display: flex;
    }
    img{
      width: 20%;
    }
    #box0{
      width:40%;
      display: flex;
      justify-content: center;
    }
    #box1{
      width: 60%;
    }
  footer {
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	height: 30px;
      color: white;
      font-weight: bold;
      background: FireBrick;
}
		</style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu1"><a href="paralax.html">paralax</a></li>
        <li class="menu1"	><a href="spacex.html">SpaceX</a></li>
      </ul>
    </nav>
	<header>
		<h1>Білоненко Владислав</h1>
	</header>
  <div id="content_0">
    <section id="box0">
  <img src="1.png" alt="">
    </section>
    <section id="box1">
      <table>
  <tr>
      <td colspan="8">skills</td>
  </tr>
  <tr>
      <td>html</td>
      <td>🌟🌟🌟🌟</td>
      <td><font color="#000000" face="calibri, sans-serif" size="3">python</font></td>
      <td>🌟🌟🌟</td>
      <td>photoshop</td>
      <td>🌟🌟</td>
      <td>lightroom</td>
      <td>🌟🌟</td>
  </tr>
  <tr>
      <td>css</td>
      <td>🌟🌟</td>
      <td>c++</td>
      <td>🌟🌟</td>
      <td>videoscribe</td>
      <td colspan="3">🌟🌟</td>
  </tr>
  <tr>
      <td>c</td>
      <td>🌟🌟</td>
      <td>javascript</td>
      <td>🌟</td>
      <td>painting</td>
      <td colspan="3">🌟</td>
  </tr>
</table
    </section>
  </div>
  <div id="content_1">
    <section id="sec1">
          <h3 align="center">Контактна інформація</h3>
		      <p> Номер телефону - +380989408087 <br/> Е-mail - vladyslavbell@gmail.com <br/> Telegram - @d9leted</p>
    </section>
	  <section id="sec2">
        <h3 align="center">Освіта</h3>
		    <p> Навчася та закінчив Полтавський обласний науковий ліцей-інтернат ІІ-ІІІ ступенів при Кременчуцькому педагогічному коледжі імені А. С. Макаренка.
		     У теперешній час навчаюсь в НАУ на спеціальності кібербезпека</p>
    </section>
	  <section id="sec3">
        <h3 align="center">Література</h3>
		     <ul>
            <li>Ілон Маск. Tesla, SpaceX і шлях у фантастичне майбутнє</li>
            <li>Код да Вінчі </li>
            <li>Автостопом по Галактиці</li>
        </ul>
    </section>
  </div>
  <footer>
  ©Білоненко Владислав лабораторна 4
</footer>
  </body>
</html>
