
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="faviicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1"   />
    <title>Elon Mask</title>
    <style >
    @media screen and (min-device-width: 1280px) {


                body{
                  background-image: url(fon.jpg);
                    background-attachment: fixed;
                       background-attachment: scroll;
                     }
                          nav{
                 background-color: #202125;
                 height: 65px;
                 display:flex;
                 justify-content:center;

                }
              #Elon{
                float: left;
                width: 20%;
                padding: 10px;
              }
                #teslaicon{
                  float: left;
                  width: 20%;
                  padding: 10px;
                }
                #spaceicon{
                    float: left;
                  width: 30%;
                  padding: 10px;
                }
                p{
                   text-indent:20px;
                  text-align: justify;
                  padding: 5px;
                }
                .menu {
                    list-style: none; /*убираю маркеры списка*/
                    margin: 0; /*убираю верхнее и нижнее поле, равное 1em*/
                    padding-left: 0; /*убираю левый отступ, равный 40px*/

                  }
              a{ text-decoration: none;
                  font-size: 26pt;
                  color:#01b075;}/*убираю подчеркивание текста ссылок*/
              .menu1 {
                margin-right:15px; /*Добавляю отступ у пунктов меню*/
                float:right; /*Размещаю список горизонтально для реализации меню*/
              }
                header{
                 background-color: #202125;
                 height: 400px;
                 color: #01b075;
                }
                section{
                 
                 height: 400px;
                 margin: 75px 100px 75px 100px;
                }
                #container{
                 display: flex;
                 justify-content: space-between;
                }
                .box1{
                 background-color: #202125;
                 height: 350px;
                 width: 48%;
                  color: #01b075;
                }
                .box2{
                 background-color: #202125;
                 height: 350px;
                 width: 48%;
                  color: #01b075;
                }
                .prefooter{

                text-align: center;
                 background-color: #494d4e;
                 color: #01b075;
                 height: 40px;
                }
                footer{
                 background-color: #202125;
                 height: 100px;
                 color: #01b075;
                 text-align: center;
                }

      }
      @media (min-width: 551px) and (max-width: 1279px)  /*------------------------------------------------------------------------------------------------------------------------------------------------*/
      {
                                h2{
                                  color: white;
                                }
                                body{
                                  background: #16171b;
                                }
                                nav{
                                 background-color: #994753;
                                 height: 55px;
                                 display:flex;
                                 justify-content:center;
                                 width: 100%;

                                }
                                #Elon{
                                float: left;
                                width: 20%;
                                padding: 10px;
                                }
                                #teslaicon{
                                  float: left;
                                  width: 20%;
                                  padding: 10px;
                                }
                                #spaceicon{
                                    float: left;
                                  width: 30%;
                                  padding: 10px;
                                }
                                p{
                                   text-indent:20px;
                                  text-align: justify;
                                  padding: 5px;
                                  color:white;
                                }
                                .menu {
                                    list-style: none; /*убираю маркеры списка*/
                                    margin: 0; /*убираю верхнее и нижнее поле, равное 1em*/
                                    padding-left: 0; /*убираю левый отступ, равный 40px*/

                                  }
                                a{ text-decoration: none;
                                  font-size: 26pt;
                                  color:white;}/*убираю подчеркивание текста ссылок*/
                                .menu1 {
                                margin-right:15px; /*Добавляю отступ у пунктов меню*/
                                float:right; /*Размещаю список горизонтально для реализации меню*/
                                }
                                header{
                                 background-color:  #994753;
                                 height: auto;
                                 width: 100%;
                                 margin: 0px;
                                }
                                section{
                                 background-color: gray;
                                 height: auto;
                                width: 100%;
                                margin: 0px;
                                }
                                #container{
                                  display: flex;
                                  justify-content: center;
                                  justify-content: space-between;
                                  width:100%;
                                  margin-right: 0px;
                                  margin-left: 0px;
                                }
                                .box1{
                                 background-color:  #994753;
                                 height: auto;
                                 width: 47    ;
                                 color:white;
                                  padding: 1%;
                                }
                                .box2{
                                 background-color:  #994753;
                                 height: auto;
                                 word-wrap: suppress;: ;47%;
                                 color:white;
                                 padding: 1%;
                                }
                                .prefooter{
                                 background-color:  #994753;
                                 height: 40px;
                                 margin-bottom: 2%;
                                 color:white;
                                }
                                footer{
                                 background-color:  #994753;
                                 height: 100px;
                                 color:white;
                                }
    }

      @media ( max-width: 551px) {   /*------------------------------------------------------------------------------------------------------------------------------------------------*/
        body{
          background: #16171b;
        }
                nav{
                 background-color: #001d26;
                 height: 25px;
                 display:flex;
                 justify-content:center;
                }
                #container{
                 display: flex;
                 justify-content: center;
                 flex-direction: column;

                }
                section{
                 background-color: gray;
                 height: auto;
                 width: 100%;
                 margin: 0;
                 margin-top:2% ;
                }
                .box1{
                 background-color: #001d26;
                 height: auto;
                 width: 100%;
                 margin-bottom: 2%;
                 color:#08b1ff;
                  padding: 1%;
                }
                .box2{
                 background-color: #001d26;
                 height: auto;
                 width: 100%;
                 margin-top:2% ;
                 color:#08b1ff;
                  padding: 1%;
                }
                .menu {
                    list-style: none; /*убираю маркеры списка*/
                    margin: 0; /*убираю верхнее и нижнее поле, равное 1em*/
                    padding-left: 0; /*убираю левый отступ, равный 40px*/

                  }
            a{ text-decoration: none;
              font-size: 15pt;
              color:#08b1ff;}/*убираю подчеркивание текста ссылок*/
            .menu1 {
                margin-right:15px; /*Добавляю отступ у пунктов меню*/
                float:right; /*Размещаю список горизонтально для реализации меню*/
              }
              footer{
               background-color: #001d26;
               height: 30px;
               text-align: center;
               color:#08b1ff;
              }
              #Elon{
                float: left;
                width: 30%;
                padding: 10px;
              }
                #teslaicon{
                  float: left;
                  width: 20%;
                  padding: 10px;
                }
                #spaceicon{
                    float: left;
                  width: 30%;
                  padding: 10px;
                }
                header{
                  background-color: #001d26;
                  color:#08b1ff;
                 height: auto;

                }
                .prefooter{

                  text-align: center;
                 background-color: #001d26;
                 color: #08b1ff;
                 height: auto;
                }
    }

    </style>
  </head>
  <body>
    <nav>  <!-- тег для создания навигации-->

      <ul class="menu">
        <li class="menu1"><a href="spacex.html">Elon</a></li>
        <li class="menu1"	><a href="index.html">personal site</a></li>
      </ul>
    </nav>
    <header><div>
      <img id="Elon" src="elno.png" />
      <h2>Ілон Маск</h2>
    <p>
      Ілон Рів Маск — інженер, підприємець, винахідник, інвестор, мільярдер. Засновник компаній SpaceX, PayPal, Neuralink і The Boring Company,
       генеральний директор і голова ради директорів Tesla Inc., що керує заводом Tesla. Входить до ради директорів компанії SolarCity, заснованої його двоюрідними братами.
       Станом на 17 червня 2020 року статки Ілона Маска оцінювалися у $40,8 млрд. У списку 100 найбагатших IT-мільярдерів 2017 року за версією «Forbes» посів 12-те місце, а у серпні 2020 року у рейтингу «Bloomberg» став третім із $115,4 млрд.
        Маск народився і виріс у Преторії (ПАР). Його мати Мей Маск була моделлю та дієтологом, батько Еррол Маск мав свій інженерний бізнес. Свій перший комп'ютер Ілон купив у віці десять років і самостійно навчився на ньому програмувати. Коли йому було дванадцять,
         він продав свою першу програму — гру під назвою Blastar, за 500 доларів. У сімнадцятирічному віці він виїхав до Канади, а в 1992 переїхав до США і вступив до Пенсильванського університету, де вивчав фізику та бізнес.
    </p>



    </div></header>  <!--заголовок страницы-->
  <section>
   <p></p><!-- абзац-->
  <div id="container">
    <div class="box1"><img id="spaceicon"src="space.png"/><p>
  Space Exploration Technologies Corporation (SpaceX) — американське приватне підприємство, яке працює в галузі будівництва космічного транспорту, виробник ракет-носіїв сімейства Falcon та космічних кораблів Dragon.
   Штаб квартира розташована у Готорні, Каліфорнія.
   Компанія створена інженером і винахідником Ілоном Маском. Компанія розробила ракети-носії Falcon 1 і Falcon 9, одразу маючи на меті зробити їх багаторазовими за рахунок повернення і повторного використання 1-го ступеню ракети.
   Також розроблено космічний корабель Dragon (виводиться на орбіту Falcon 9 Full Thrust), призначений для поповнення запасів на Міжнародній космічній станції. 6 лютого 2018 року під час тестового польоту ракети Falcon Heavy було запущено
   на ГЦО власний автомобіль Tesla Roadster Ілона Маска.</div>
    <div class="box2"><img id="teslaicon" src="tesla_logo.png"/><p>
Tesla Inc (до 1 лютого 2017 — Tesla Motors) — американська автомобільна компанія-стартап із Кремнієвої долини. Орієнтована на дизайн, виготовлення
       та продаж електромобілів, та компонентів до них. Головний виробничий об'єкт — завод Tesla
      . Названа на честь всесвітньо відомого електротехніка й фізика Ніколи Тесли. Серед інвесторів компанії — засновники Google Ларрі Пейдж та Сергій Брін, а також один із
       засновників платіжної системи PayPal Ілон Маск. 1 липня 2020 року Tesla досягла капіталізації $206 млрд, обігнавши Toyota і стала найдорожчим автомобільним виробником за капіталізацією.
        У кінці вересня 2020 року капіталізація виросла до $416 млрд.</div></div>
  </section>
  <!--Создает содержание страницы-->
  <div class="prefooter"><h2>​Made on Earth by humans</h2></div>
  <footer>©Виконав Владислав Білоненко</footer>
  <!-- используется для контактной информации или прочих деталей-->
  </body>
</html>
